server.port=9001
spring.application.name=user-info-service
server.error.include-stacktrace=never
server.error.include-message=always

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user-info-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# DB Connection Pool
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.open-in-view=false

# Token/Autenticacao
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.audiences=user-info-service

# Logs/Debug
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.oauth2.client=DEBUG
#logging.level.org.springframework.security.oauth2.client.endpoint=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.http.client=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client=TRACE

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-info-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.HashMap
spring.kafka.consumer.auto-offset-reset=earliest

# DevTools
spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=false
